{
  "name": "article-genie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cookies-next": "^2.0.4",
    "dangerously-set-html-content": "^1.0.9",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^1.4.14",
    "joi": "^17.6.0",
    "mongoose": "^6.3.6",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "recoil": "^0.7.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
